 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> June 19, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\3He_HeCO2_96_4_500 (gas).txt

 Ion = Helium [2] , Mass = 3 amu

 Target Density =  1.1647E-04 g/cm3 = 1.3519E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    088.89    068.58   
      C      6    003.70    008.57   
      O      8    007.41    022.85   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   4.016E-01  6.343E-02    1.77 mm   500.30 um   478.08 um  
  11.00 keV   4.225E-01  5.961E-02    1.92 mm   525.42 um   509.17 um  
  12.00 keV   4.427E-01  5.629E-02    2.08 mm   548.37 um   538.29 um  
  13.00 keV   4.622E-01  5.336E-02    2.23 mm   569.45 um   565.63 um  
  14.00 keV   4.811E-01  5.076E-02    2.37 mm   588.88 um   591.38 um  
  15.00 keV   4.995E-01  4.843E-02    2.52 mm   606.84 um   615.67 um  
  16.00 keV   5.174E-01  4.634E-02    2.66 mm   623.52 um   638.64 um  
  17.00 keV   5.349E-01  4.444E-02    2.79 mm   639.04 um   660.40 um  
  18.00 keV   5.520E-01  4.270E-02    2.93 mm   653.53 um   681.07 um  
  20.00 keV   5.852E-01  3.966E-02    3.18 mm   680.18 um   719.45 um  
  22.50 keV   6.250E-01  3.647E-02    3.49 mm   709.40 um   762.63 um  
  25.00 keV   6.630E-01  3.381E-02    3.79 mm   734.77 um   801.36 um  
  27.50 keV   6.995E-01  3.156E-02    4.07 mm   757.03 um   836.35 um  
  30.00 keV   7.347E-01  2.961E-02    4.34 mm   776.74 um   868.18 um  
  32.50 keV   7.687E-01  2.791E-02    4.60 mm   794.34 um   897.30 um  
  35.00 keV   8.014E-01  2.642E-02    4.85 mm   810.17 um   924.09 um  
  37.50 keV   8.331E-01  2.510E-02    5.10 mm   824.50 um   948.84 um  
  40.00 keV   8.637E-01  2.391E-02    5.33 mm   837.55 um   971.82 um  
  45.00 keV   9.219E-01  2.187E-02    5.78 mm   861.55 um     1.01 mm  
  50.00 keV   9.761E-01  2.019E-02    6.21 mm   882.03 um     1.05 mm  
  55.00 keV   1.027E+00  1.877E-02    6.62 mm   899.81 um     1.08 mm  
  60.00 keV   1.074E+00  1.755E-02    7.01 mm   915.44 um     1.11 mm  
  65.00 keV   1.117E+00  1.649E-02    7.38 mm   929.36 um     1.14 mm  
  70.00 keV   1.158E+00  1.557E-02    7.75 mm   941.86 um     1.16 mm  
  80.00 keV   1.232E+00  1.402E-02    8.44 mm   965.94 um     1.21 mm  
  90.00 keV   1.299E+00  1.278E-02    9.10 mm   986.33 um     1.24 mm  
 100.00 keV   1.363E+00  1.175E-02    9.73 mm     1.00 mm     1.28 mm  
 110.00 keV   1.424E+00  1.089E-02   10.33 mm     1.02 mm     1.31 mm  
 120.00 keV   1.484E+00  1.016E-02   10.91 mm     1.03 mm     1.33 mm  
 130.00 keV   1.542E+00  9.522E-03   11.47 mm     1.05 mm     1.36 mm  
 140.00 keV   1.599E+00  8.968E-03   12.00 mm     1.06 mm     1.38 mm  
 150.00 keV   1.655E+00  8.480E-03   12.52 mm     1.07 mm     1.40 mm  
 160.00 keV   1.709E+00  8.047E-03   13.03 mm     1.08 mm     1.42 mm  
 170.00 keV   1.761E+00  7.659E-03   13.51 mm     1.08 mm     1.43 mm  
 180.00 keV   1.811E+00  7.310E-03   13.99 mm     1.09 mm     1.45 mm  
 200.00 keV   1.905E+00  6.705E-03   14.90 mm     1.11 mm     1.48 mm  
 225.00 keV   2.009E+00  6.085E-03   15.99 mm     1.13 mm     1.51 mm  
 250.00 keV   2.099E+00  5.577E-03   17.03 mm     1.15 mm     1.54 mm  
 275.00 keV   2.176E+00  5.153E-03   18.02 mm     1.16 mm     1.56 mm  
 300.00 keV   2.240E+00  4.793E-03   18.99 mm     1.18 mm     1.58 mm  
 325.00 keV   2.293E+00  4.484E-03   19.93 mm     1.19 mm     1.60 mm  
 350.00 keV   2.335E+00  4.214E-03   20.85 mm     1.20 mm     1.62 mm  
 375.00 keV   2.368E+00  3.977E-03   21.76 mm     1.22 mm     1.64 mm  
 400.00 keV   2.393E+00  3.767E-03   22.66 mm     1.23 mm     1.65 mm  
 450.00 keV   2.422E+00  3.411E-03   24.43 mm     1.26 mm     1.69 mm  
 500.00 keV   2.430E+00  3.120E-03   26.19 mm     1.29 mm     1.71 mm  
 550.00 keV   2.420E+00  2.878E-03   27.96 mm     1.33 mm     1.74 mm  
 600.00 keV   2.399E+00  2.673E-03   29.74 mm     1.36 mm     1.76 mm  
 650.00 keV   2.369E+00  2.497E-03   31.53 mm     1.39 mm     1.79 mm  
 700.00 keV   2.333E+00  2.344E-03   33.35 mm     1.42 mm     1.81 mm  
 800.00 keV   2.251E+00  2.090E-03   37.09 mm     1.52 mm     1.86 mm  
 900.00 keV   2.162E+00  1.889E-03   40.98 mm     1.63 mm     1.90 mm  
   1.00 MeV   2.072E+00  1.726E-03   45.03 mm     1.74 mm     1.95 mm  
   1.10 MeV   1.986E+00  1.589E-03   49.25 mm     1.85 mm     1.99 mm  
   1.20 MeV   1.903E+00  1.474E-03   53.66 mm     1.96 mm     2.04 mm  
   1.30 MeV   1.825E+00  1.375E-03   58.26 mm     2.08 mm     2.09 mm  
   1.40 MeV   1.753E+00  1.290E-03   63.06 mm     2.19 mm     2.14 mm  
   1.50 MeV   1.685E+00  1.215E-03   68.05 mm     2.32 mm     2.19 mm  
   1.60 MeV   1.622E+00  1.148E-03   73.23 mm     2.44 mm     2.24 mm  
   1.70 MeV   1.564E+00  1.089E-03   78.62 mm     2.57 mm     2.30 mm  
   1.80 MeV   1.509E+00  1.036E-03   84.20 mm     2.70 mm     2.35 mm  
   2.00 MeV   1.411E+00  9.453E-04   95.96 mm     3.19 mm     2.48 mm  
   2.25 MeV   1.306E+00  8.527E-04  111.76 mm     3.92 mm     2.64 mm  
   2.50 MeV   1.216E+00  7.774E-04  128.79 mm     4.63 mm     2.83 mm  
   2.75 MeV   1.138E+00  7.150E-04  147.02 mm     5.32 mm     3.03 mm  
   3.00 MeV   1.070E+00  6.623E-04  166.46 mm     6.02 mm     3.24 mm  
   3.25 MeV   1.011E+00  6.172E-04  187.09 mm     6.71 mm     3.47 mm  
   3.50 MeV   9.578E-01  5.781E-04  208.89 mm     7.42 mm     3.72 mm  
   3.75 MeV   9.107E-01  5.439E-04  231.86 mm     8.13 mm     3.99 mm  
   4.00 MeV   8.683E-01  5.138E-04  255.98 mm     8.84 mm     4.27 mm  
   4.50 MeV   7.951E-01  4.629E-04  307.63 mm    11.53 mm     4.87 mm  
   5.00 MeV   7.341E-01  4.216E-04  363.79 mm    14.06 mm     5.54 mm  
   5.50 MeV   6.824E-01  3.874E-04  424.42 mm    16.53 mm     6.26 mm  
   6.00 MeV   6.380E-01  3.585E-04  489.45 mm    18.98 mm     7.04 mm  
   6.50 MeV   6.031E-01  3.339E-04  558.63 mm    21.42 mm     7.87 mm  
   7.00 MeV   5.682E-01  3.125E-04  631.93 mm    23.87 mm     8.76 mm  
   8.00 MeV   5.109E-01  2.774E-04  791.23 mm    32.96 mm    10.68 mm  
   9.00 MeV   4.661E-01  2.497E-04  967.12 mm    41.43 mm    12.80 mm  
  10.00 MeV   4.291E-01  2.272E-04    1.16 m     49.68 mm    15.11 mm  
  11.00 MeV   3.980E-01  2.086E-04    1.37 m     57.87 mm    17.60 mm  
  12.00 MeV   3.714E-01  1.929E-04    1.59 m     66.10 mm    20.27 mm  
  13.00 MeV   3.485E-01  1.796E-04    1.83 m     74.39 mm    23.11 mm  
  14.00 MeV   3.284E-01  1.680E-04    2.08 m     82.79 mm    26.13 mm  
  15.00 MeV   3.107E-01  1.579E-04    2.35 m     91.31 mm    29.32 mm  
  16.00 MeV   2.950E-01  1.490E-04    2.63 m     99.95 mm    32.68 mm  
  17.00 MeV   2.809E-01  1.410E-04    2.93 m    108.73 mm    36.20 mm  
  18.00 MeV   2.682E-01  1.340E-04    3.25 m    117.63 mm    39.88 mm  
  20.00 MeV   2.462E-01  1.218E-04    3.91 m    151.37 mm    47.73 mm  
  22.50 MeV   2.237E-01  1.095E-04    4.83 m    199.70 mm    58.43 mm  
  25.00 MeV   2.053E-01  9.955E-05    5.83 m    245.48 mm    70.10 mm  
  27.50 MeV   1.898E-01  9.132E-05    6.92 m    290.35 mm    82.72 mm  
  30.00 MeV   1.768E-01  8.440E-05    8.09 m    335.04 mm    96.27 mm  
  32.50 MeV   1.655E-01  7.849E-05    9.34 m    379.94 mm   110.73 mm  
  35.00 MeV   1.557E-01  7.338E-05   10.68 m    425.25 mm   126.09 mm  
  37.50 MeV   1.471E-01  6.892E-05   12.10 m    471.09 mm   142.34 mm  
  40.00 MeV   1.395E-01  6.499E-05   13.59 m    517.55 mm   159.47 mm  
  45.00 MeV   1.265E-01  5.839E-05   16.83 m    692.33 mm   196.32 mm  
  50.00 MeV   1.160E-01  5.305E-05   20.37 m    856.62 mm   236.55 mm  
  55.00 MeV   1.072E-01  4.864E-05   24.22 m      1.02 m    280.08 mm  
  60.00 MeV   9.978E-02  4.492E-05   28.37 m      1.18 m    326.85 mm  
  65.00 MeV   9.340E-02  4.176E-05   32.81 m      1.34 m    376.80 mm  
  70.00 MeV   8.786E-02  3.903E-05   37.55 m      1.50 m    429.88 mm  
  80.00 MeV   7.871E-02  3.454E-05   47.87 m      2.10 m    545.20 mm  
  90.00 MeV   7.145E-02  3.101E-05   59.32 m      2.65 m    672.41 mm  
 100.00 MeV   6.554E-02  2.816E-05   71.86 m      3.20 m    811.18 mm  
 110.00 MeV   6.063E-02  2.580E-05   85.48 m      3.74 m    961.16 mm  
 120.00 MeV   5.649E-02  2.382E-05  100.15 m      4.28 m      1.12 m   
 130.00 MeV   5.294E-02  2.214E-05  115.84 m      4.83 m      1.29 m   
 140.00 MeV   4.986E-02  2.068E-05  132.55 m      5.39 m      1.48 m   
 150.00 MeV   4.717E-02  1.941E-05  150.25 m      5.95 m      1.67 m   
 160.00 MeV   4.479E-02  1.829E-05  168.92 m      6.52 m      1.87 m   
 170.00 MeV   4.268E-02  1.730E-05  188.55 m      7.10 m      2.08 m   
 180.00 MeV   4.078E-02  1.641E-05  209.13 m      7.68 m      2.30 m   
 200.00 MeV   3.753E-02  1.490E-05  253.01 m      9.90 m      2.77 m   
 225.00 MeV   3.423E-02  1.336E-05  312.89 m     13.05 m      3.41 m   
 250.00 MeV   3.156E-02  1.213E-05  378.19 m     16.02 m      4.10 m   
 275.00 MeV   2.934E-02  1.111E-05  448.73 m     18.90 m      4.85 m   
 300.00 MeV   2.748E-02  1.025E-05  524.31 m     21.74 m      5.64 m   
 325.00 MeV   2.589E-02  9.519E-06  604.78 m     24.57 m      6.47 m   
 350.00 MeV   2.451E-02  8.889E-06  689.98 m     27.40 m      7.35 m   
 375.00 MeV   2.331E-02  8.340E-06  779.76 m     30.24 m      8.28 m   
 400.00 MeV   2.225E-02  7.856E-06  873.98 m     33.09 m      9.24 m   
 450.00 MeV   2.048E-02  7.045E-06    1.08 km    43.71 m     11.28 m   
 500.00 MeV   1.905E-02  6.390E-06    1.29 km    53.51 m     13.47 m   
 550.00 MeV   1.786E-02  5.850E-06    1.53 km    62.90 m     15.79 m   
 600.00 MeV   1.687E-02  5.397E-06    1.77 km    72.05 m     18.22 m   
 650.00 MeV   1.603E-02  5.011E-06    2.03 km    81.05 m     20.77 m   
 700.00 MeV   1.531E-02  4.678E-06    2.31 km    89.93 m     23.43 m   
 800.00 MeV   1.413E-02  4.132E-06    2.89 km   122.27 m     29.01 m   
 900.00 MeV   1.320E-02  3.704E-06    3.52 km   151.36 m     34.92 m   
   1.00 GeV   1.247E-02  3.358E-06    4.19 km   178.69 m     41.10 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.1647E-03                 eV / Angstrom 
  1.1647E-02                keV / micron   
  1.1647E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.6151E+00                 eV / (1E15 atoms/cm2)
  9.9896E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
