 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> June 19, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\alpha_HeCO2_96_4_500 (gas).txt

 Ion = Helium [2] , Mass = 4 amu

 Target Density =  1.1647E-04 g/cm3 = 1.3519E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    088.89    068.58   
      C      6    003.70    008.57   
      O      8    007.41    022.85   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   3.452E-01  8.128E-02    1.83 mm   507.19 um   472.73 um  
  11.00 keV   3.628E-01  7.648E-02    2.00 mm   536.24 um   507.36 um  
  12.00 keV   3.798E-01  7.228E-02    2.17 mm   563.06 um   540.11 um  
  13.00 keV   3.962E-01  6.858E-02    2.34 mm   587.91 um   571.14 um  
  14.00 keV   4.122E-01  6.529E-02    2.50 mm   610.99 um   600.58 um  
  15.00 keV   4.276E-01  6.234E-02    2.66 mm   632.49 um   628.55 um  
  16.00 keV   4.427E-01  5.967E-02    2.82 mm   652.58 um   655.18 um  
  17.00 keV   4.573E-01  5.726E-02    2.97 mm   671.40 um   680.56 um  
  18.00 keV   4.717E-01  5.505E-02    3.12 mm   689.06 um   704.79 um  
  20.00 keV   4.995E-01  5.118E-02    3.41 mm   721.77 um   750.12 um  
  22.50 keV   5.328E-01  4.712E-02    3.76 mm   758.00 um   801.62 um  
  25.00 keV   5.646E-01  4.372E-02    4.10 mm   789.72 um   848.22 um  
  27.50 keV   5.953E-01  4.083E-02    4.42 mm   817.77 um   890.64 um  
  30.00 keV   6.250E-01  3.833E-02    4.73 mm   842.77 um   929.48 um  
  32.50 keV   6.536E-01  3.616E-02    5.03 mm   865.21 um   965.21 um  
  35.00 keV   6.815E-01  3.424E-02    5.32 mm   885.49 um   998.24 um  
  37.50 keV   7.085E-01  3.254E-02    5.60 mm   903.91 um     1.03 mm  
  40.00 keV   7.347E-01  3.102E-02    5.87 mm   920.74 um     1.06 mm  
  45.00 keV   7.852E-01  2.840E-02    6.39 mm   951.67 um     1.11 mm  
  50.00 keV   8.331E-01  2.623E-02    6.89 mm   978.14 um     1.15 mm  
  55.00 keV   8.786E-01  2.439E-02    7.36 mm     1.00 mm     1.20 mm  
  60.00 keV   9.219E-01  2.282E-02    7.81 mm     1.02 mm     1.23 mm  
  65.00 keV   9.629E-01  2.146E-02    8.24 mm     1.04 mm     1.27 mm  
  70.00 keV   1.002E+00  2.026E-02    8.66 mm     1.06 mm     1.30 mm  
  80.00 keV   1.074E+00  1.826E-02    9.45 mm     1.09 mm     1.35 mm  
  90.00 keV   1.138E+00  1.665E-02   10.20 mm     1.11 mm     1.40 mm  
 100.00 keV   1.196E+00  1.532E-02   10.91 mm     1.13 mm     1.44 mm  
 110.00 keV   1.249E+00  1.420E-02   11.60 mm     1.15 mm     1.47 mm  
 120.00 keV   1.299E+00  1.325E-02   12.25 mm     1.17 mm     1.51 mm  
 130.00 keV   1.347E+00  1.243E-02   12.89 mm     1.18 mm     1.54 mm  
 140.00 keV   1.394E+00  1.171E-02   13.50 mm     1.20 mm     1.56 mm  
 150.00 keV   1.439E+00  1.108E-02   14.09 mm     1.21 mm     1.59 mm  
 160.00 keV   1.484E+00  1.051E-02   14.67 mm     1.22 mm     1.61 mm  
 170.00 keV   1.528E+00  1.001E-02   15.23 mm     1.23 mm     1.63 mm  
 180.00 keV   1.571E+00  9.553E-03   15.78 mm     1.24 mm     1.65 mm  
 200.00 keV   1.655E+00  8.766E-03   16.83 mm     1.26 mm     1.69 mm  
 225.00 keV   1.755E+00  7.959E-03   18.07 mm     1.29 mm     1.73 mm  
 250.00 keV   1.847E+00  7.298E-03   19.25 mm     1.31 mm     1.76 mm  
 275.00 keV   1.932E+00  6.745E-03   20.38 mm     1.33 mm     1.79 mm  
 300.00 keV   2.009E+00  6.275E-03   21.46 mm     1.35 mm     1.82 mm  
 325.00 keV   2.078E+00  5.871E-03   22.50 mm     1.36 mm     1.84 mm  
 350.00 keV   2.139E+00  5.520E-03   23.51 mm     1.38 mm     1.86 mm  
 375.00 keV   2.193E+00  5.210E-03   24.50 mm     1.39 mm     1.89 mm  
 400.00 keV   2.240E+00  4.936E-03   25.46 mm     1.40 mm     1.90 mm  
 450.00 keV   2.315E+00  4.471E-03   27.33 mm     1.44 mm     1.94 mm  
 500.00 keV   2.368E+00  4.091E-03   29.16 mm     1.47 mm     1.97 mm  
 550.00 keV   2.403E+00  3.774E-03   30.95 mm     1.50 mm     2.00 mm  
 600.00 keV   2.422E+00  3.506E-03   32.72 mm     1.53 mm     2.02 mm  
 650.00 keV   2.430E+00  3.276E-03   34.49 mm     1.55 mm     2.05 mm  
 700.00 keV   2.427E+00  3.075E-03   36.25 mm     1.58 mm     2.07 mm  
 800.00 keV   2.399E+00  2.744E-03   39.80 mm     1.67 mm     2.12 mm  
 900.00 keV   2.352E+00  2.481E-03   43.40 mm     1.75 mm     2.16 mm  
   1.00 MeV   2.293E+00  2.266E-03   47.09 mm     1.84 mm     2.20 mm  
   1.10 MeV   2.229E+00  2.088E-03   50.88 mm     1.93 mm     2.24 mm  
   1.20 MeV   2.162E+00  1.937E-03   54.79 mm     2.01 mm     2.27 mm  
   1.30 MeV   2.095E+00  1.807E-03   58.82 mm     2.10 mm     2.31 mm  
   1.40 MeV   2.029E+00  1.695E-03   62.98 mm     2.19 mm     2.35 mm  
   1.50 MeV   1.965E+00  1.597E-03   67.27 mm     2.28 mm     2.39 mm  
   1.60 MeV   1.903E+00  1.510E-03   71.71 mm     2.38 mm     2.43 mm  
   1.70 MeV   1.844E+00  1.432E-03   76.29 mm     2.47 mm     2.47 mm  
   1.80 MeV   1.789E+00  1.363E-03   81.01 mm     2.57 mm     2.52 mm  
   2.00 MeV   1.685E+00  1.243E-03   90.89 mm     2.94 mm     2.60 mm  
   2.25 MeV   1.571E+00  1.122E-03  104.07 mm     3.50 mm     2.72 mm  
   2.50 MeV   1.471E+00  1.023E-03  118.18 mm     4.05 mm     2.85 mm  
   2.75 MeV   1.383E+00  9.408E-04  133.22 mm     4.59 mm     2.98 mm  
   3.00 MeV   1.306E+00  8.716E-04  149.18 mm     5.14 mm     3.13 mm  
   3.25 MeV   1.237E+00  8.123E-04  166.06 mm     5.69 mm     3.29 mm  
   3.50 MeV   1.175E+00  7.610E-04  183.85 mm     6.24 mm     3.45 mm  
   3.75 MeV   1.120E+00  7.161E-04  202.55 mm     6.80 mm     3.63 mm  
   4.00 MeV   1.070E+00  6.764E-04  222.14 mm     7.37 mm     3.82 mm  
   4.50 MeV   9.835E-01  6.096E-04  263.97 mm     9.49 mm     4.23 mm  
   5.00 MeV   9.107E-01  5.553E-04  309.31 mm    11.50 mm     4.68 mm  
   5.50 MeV   8.486E-01  5.103E-04  358.12 mm    13.45 mm     5.17 mm  
   6.00 MeV   7.951E-01  4.723E-04  410.36 mm    15.39 mm     5.71 mm  
   6.50 MeV   7.483E-01  4.399E-04  465.99 mm    17.34 mm     6.28 mm  
   7.00 MeV   7.072E-01  4.118E-04  524.97 mm    19.29 mm     6.89 mm  
   8.00 MeV   6.380E-01  3.656E-04  652.76 mm    26.53 mm     8.22 mm  
   9.00 MeV   5.856E-01  3.291E-04  793.18 mm    33.24 mm     9.70 mm  
  10.00 MeV   5.371E-01  2.995E-04  946.23 mm    39.77 mm    11.30 mm  
  11.00 MeV   4.988E-01  2.750E-04    1.11 m     46.28 mm    13.05 mm  
  12.00 MeV   4.661E-01  2.544E-04    1.29 m     52.80 mm    14.91 mm  
  13.00 MeV   4.377E-01  2.368E-04    1.48 m     59.37 mm    16.90 mm  
  14.00 MeV   4.129E-01  2.215E-04    1.68 m     66.02 mm    19.02 mm  
  15.00 MeV   3.910E-01  2.082E-04    1.90 m     72.74 mm    21.25 mm  
  16.00 MeV   3.714E-01  1.965E-04    2.12 m     79.57 mm    23.59 mm  
  17.00 MeV   3.539E-01  1.860E-04    2.36 m     86.49 mm    26.05 mm  
  18.00 MeV   3.381E-01  1.767E-04    2.61 m     93.51 mm    28.63 mm  
  20.00 MeV   3.107E-01  1.607E-04    3.14 m    120.15 mm    34.11 mm  
  22.50 MeV   2.826E-01  1.445E-04    3.86 m    158.30 mm    41.58 mm  
  25.00 MeV   2.595E-01  1.314E-04    4.65 m    194.40 mm    49.71 mm  
  27.50 MeV   2.401E-01  1.205E-04    5.51 m    229.75 mm    58.50 mm  
  30.00 MeV   2.237E-01  1.114E-04    6.44 m    264.95 mm    67.93 mm  
  32.50 MeV   2.096E-01  1.036E-04    7.43 m    300.28 mm    77.99 mm  
  35.00 MeV   1.972E-01  9.686E-05    8.48 m    335.92 mm    88.67 mm  
  37.50 MeV   1.864E-01  9.098E-05    9.60 m    371.97 mm    99.97 mm  
  40.00 MeV   1.768E-01  8.580E-05   10.79 m    408.49 mm   111.87 mm  
  45.00 MeV   1.604E-01  7.709E-05   13.33 m    546.10 mm   137.45 mm  
  50.00 MeV   1.471E-01  7.005E-05   16.13 m    675.42 mm   165.38 mm  
  55.00 MeV   1.360E-01  6.423E-05   19.16 m    801.71 mm   195.59 mm  
  60.00 MeV   1.265E-01  5.933E-05   22.44 m    927.23 mm   228.05 mm  
  65.00 MeV   1.185E-01  5.515E-05   25.94 m      1.05 m    262.71 mm  
  70.00 MeV   1.114E-01  5.155E-05   29.68 m      1.18 m    299.54 mm  
  80.00 MeV   9.978E-02  4.563E-05   37.82 m      1.65 m    379.58 mm  
  90.00 MeV   9.054E-02  4.097E-05   46.85 m      2.09 m    467.93 mm  
 100.00 MeV   8.301E-02  3.720E-05   56.75 m      2.52 m    564.35 mm  
 110.00 MeV   7.674E-02  3.409E-05   67.51 m      2.95 m    668.65 mm  
 120.00 MeV   7.145E-02  3.148E-05   79.10 m      3.38 m    780.65 mm  
 130.00 MeV   6.691E-02  2.925E-05   91.52 m      3.81 m    900.18 mm  
 140.00 MeV   6.298E-02  2.733E-05  104.74 m      4.25 m      1.03 m   
 150.00 MeV   5.953E-02  2.565E-05  118.76 m      4.70 m      1.16 m   
 160.00 MeV   5.649E-02  2.418E-05  133.56 m      5.15 m      1.30 m   
 170.00 MeV   5.378E-02  2.287E-05  149.14 m      5.61 m      1.45 m   
 180.00 MeV   5.135E-02  2.170E-05  165.47 m      6.07 m      1.61 m   
 200.00 MeV   4.717E-02  1.969E-05  200.36 m      7.84 m      1.94 m   
 225.00 MeV   4.293E-02  1.767E-05  248.05 m     10.36 m      2.38 m   
 250.00 MeV   3.949E-02  1.603E-05  300.18 m     12.73 m      2.87 m   
 275.00 MeV   3.664E-02  1.468E-05  356.61 m     15.05 m      3.40 m   
 300.00 MeV   3.423E-02  1.355E-05  417.22 m     17.34 m      3.96 m   
 325.00 MeV   3.218E-02  1.259E-05  481.88 m     19.63 m      4.56 m   
 350.00 MeV   3.040E-02  1.175E-05  550.51 m     21.92 m      5.18 m   
 375.00 MeV   2.885E-02  1.103E-05  622.98 m     24.22 m      5.85 m   
 400.00 MeV   2.748E-02  1.039E-05  699.21 m     26.54 m      6.54 m   
 450.00 MeV   2.517E-02  9.318E-06  862.43 m     35.23 m      8.01 m   
 500.00 MeV   2.331E-02  8.452E-06    1.04 km    43.29 m      9.60 m   
 550.00 MeV   2.177E-02  7.738E-06    1.23 km    51.05 m     11.30 m   
 600.00 MeV   2.048E-02  7.139E-06    1.43 km    58.65 m     13.09 m   
 650.00 MeV   1.938E-02  6.628E-06    1.65 km    66.16 m     14.98 m   
 700.00 MeV   1.843E-02  6.188E-06    1.88 km    73.61 m     16.95 m   
 800.00 MeV   1.687E-02  5.467E-06    2.36 km   100.93 m     21.14 m   
 900.00 MeV   1.566E-02  4.901E-06    2.89 km   125.71 m     25.62 m   
   1.00 GeV   1.468E-02  4.444E-06    3.46 km   149.19 m     30.37 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.1647E-03                 eV / Angstrom 
  1.1647E-02                keV / micron   
  1.1647E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.6151E+00                 eV / (1E15 atoms/cm2)
  8.4072E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
