 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> June 19, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\H_HeCO2_96_4_500 (gas).txt

 Ion = Hydrogen [1] , Mass = 1 amu

 Target Density =  1.1647E-04 g/cm3 = 1.3519E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    088.89    068.58   
      C      6    003.70    008.57   
      O      8    007.41    022.85   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   3.957E-01  7.280E-03    3.64 mm     1.12 mm     1.14 mm  
  11.00 keV   4.376E-01  6.788E-03    3.83 mm     1.14 mm     1.17 mm  
  12.00 keV   4.768E-01  6.365E-03    4.00 mm     1.15 mm     1.19 mm  
  13.00 keV   5.125E-01  5.996E-03    4.16 mm     1.16 mm     1.20 mm  
  14.00 keV   5.441E-01  5.673E-03    4.30 mm     1.17 mm     1.22 mm  
  15.00 keV   5.713E-01  5.385E-03    4.45 mm     1.18 mm     1.23 mm  
  16.00 keV   5.942E-01  5.128E-03    4.58 mm     1.18 mm     1.25 mm  
  17.00 keV   6.134E-01  4.897E-03    4.72 mm     1.19 mm     1.26 mm  
  18.00 keV   6.293E-01  4.688E-03    4.85 mm     1.19 mm     1.27 mm  
  20.00 keV   6.546E-01  4.324E-03    5.10 mm     1.20 mm     1.29 mm  
  22.50 keV   6.801E-01  3.947E-03    5.41 mm     1.21 mm     1.31 mm  
  25.00 keV   7.041E-01  3.636E-03    5.71 mm     1.22 mm     1.33 mm  
  27.50 keV   7.288E-01  3.375E-03    5.99 mm     1.23 mm     1.34 mm  
  30.00 keV   7.542E-01  3.151E-03    6.27 mm     1.24 mm     1.36 mm  
  32.50 keV   7.795E-01  2.958E-03    6.55 mm     1.25 mm     1.37 mm  
  35.00 keV   8.041E-01  2.789E-03    6.81 mm     1.25 mm     1.38 mm  
  37.50 keV   8.275E-01  2.640E-03    7.07 mm     1.26 mm     1.40 mm  
  40.00 keV   8.492E-01  2.507E-03    7.32 mm     1.26 mm     1.41 mm  
  45.00 keV   8.871E-01  2.280E-03    7.80 mm     1.27 mm     1.43 mm  
  50.00 keV   9.171E-01  2.094E-03    8.27 mm     1.28 mm     1.44 mm  
  55.00 keV   9.400E-01  1.939E-03    8.73 mm     1.28 mm     1.46 mm  
  60.00 keV   9.564E-01  1.806E-03    9.17 mm     1.29 mm     1.47 mm  
  65.00 keV   9.674E-01  1.692E-03    9.61 mm     1.30 mm     1.48 mm  
  70.00 keV   9.739E-01  1.592E-03   10.05 mm     1.30 mm     1.50 mm  
  80.00 keV   9.764E-01  1.426E-03   10.92 mm     1.31 mm     1.52 mm  
  90.00 keV   9.689E-01  1.294E-03   11.80 mm     1.33 mm     1.54 mm  
 100.00 keV   9.549E-01  1.185E-03   12.68 mm     1.34 mm     1.56 mm  
 110.00 keV   9.370E-01  1.095E-03   13.58 mm     1.35 mm     1.58 mm  
 120.00 keV   9.167E-01  1.018E-03   14.51 mm     1.36 mm     1.60 mm  
 130.00 keV   8.952E-01  9.521E-04   15.45 mm     1.37 mm     1.62 mm  
 140.00 keV   8.732E-01  8.947E-04   16.41 mm     1.39 mm     1.63 mm  
 150.00 keV   8.512E-01  8.442E-04   17.40 mm     1.40 mm     1.65 mm  
 160.00 keV   8.295E-01  7.995E-04   18.42 mm     1.41 mm     1.67 mm  
 170.00 keV   8.083E-01  7.595E-04   19.47 mm     1.42 mm     1.69 mm  
 180.00 keV   7.878E-01  7.237E-04   20.54 mm     1.44 mm     1.71 mm  
 200.00 keV   7.490E-01  6.618E-04   22.76 mm     1.48 mm     1.75 mm  
 225.00 keV   7.049E-01  5.987E-04   25.71 mm     1.55 mm     1.80 mm  
 250.00 keV   6.654E-01  5.472E-04   28.83 mm     1.63 mm     1.86 mm  
 275.00 keV   6.300E-01  5.043E-04   32.14 mm     1.71 mm     1.91 mm  
 300.00 keV   5.984E-01  4.681E-04   35.63 mm     1.79 mm     1.98 mm  
 325.00 keV   5.699E-01  4.369E-04   39.29 mm     1.88 mm     2.04 mm  
 350.00 keV   5.441E-01  4.099E-04   43.14 mm     1.97 mm     2.11 mm  
 375.00 keV   5.208E-01  3.863E-04   47.16 mm     2.07 mm     2.19 mm  
 400.00 keV   4.995E-01  3.653E-04   51.36 mm     2.17 mm     2.27 mm  
 450.00 keV   4.622E-01  3.299E-04   60.28 mm     2.55 mm     2.44 mm  
 500.00 keV   4.305E-01  3.011E-04   69.88 mm     2.92 mm     2.63 mm  
 550.00 keV   4.033E-01  2.772E-04   80.17 mm     3.30 mm     2.84 mm  
 600.00 keV   3.796E-01  2.570E-04   91.12 mm     3.68 mm     3.07 mm  
 650.00 keV   3.588E-01  2.396E-04  102.73 mm     4.07 mm     3.31 mm  
 700.00 keV   3.403E-01  2.246E-04  115.00 mm     4.47 mm     3.58 mm  
 800.00 keV   3.090E-01  1.998E-04  141.43 mm     5.90 mm     4.15 mm  
 900.00 keV   2.833E-01  1.802E-04  170.41 mm     7.26 mm     4.79 mm  
   1.00 MeV   2.619E-01  1.643E-04  201.88 mm     8.60 mm     5.48 mm  
   1.10 MeV   2.452E-01  1.511E-04  235.72 mm     9.93 mm     6.24 mm  
   1.20 MeV   2.284E-01  1.399E-04  271.95 mm    11.27 mm     7.04 mm  
   1.30 MeV   2.154E-01  1.304E-04  310.59 mm    12.62 mm     7.91 mm  
   1.40 MeV   2.040E-01  1.221E-04  351.49 mm    13.99 mm     8.82 mm  
   1.50 MeV   1.938E-01  1.149E-04  394.61 mm    15.37 mm     9.78 mm  
   1.60 MeV   1.847E-01  1.085E-04  439.94 mm    16.77 mm    10.79 mm  
   1.70 MeV   1.765E-01  1.028E-04  487.43 mm    18.19 mm    11.85 mm  
   1.80 MeV   1.690E-01  9.773E-05  537.08 mm    19.63 mm    12.95 mm  
   2.00 MeV   1.561E-01  8.900E-05  642.68 mm    24.91 mm    15.28 mm  
   2.25 MeV   1.427E-01  8.014E-05  786.37 mm    32.45 mm    18.45 mm  
   2.50 MeV   1.316E-01  7.296E-05  942.86 mm    39.59 mm    21.88 mm  
   2.75 MeV   1.222E-01  6.701E-05    1.11 m     46.59 mm    25.57 mm  
   3.00 MeV   1.142E-01  6.200E-05    1.29 m     53.54 mm    29.51 mm  
   3.25 MeV   1.073E-01  5.772E-05    1.49 m     60.52 mm    33.70 mm  
   3.50 MeV   1.012E-01  5.401E-05    1.69 m     67.56 mm    38.13 mm  
   3.75 MeV   9.588E-02  5.077E-05    1.91 m     74.68 mm    42.79 mm  
   4.00 MeV   9.110E-02  4.792E-05    2.14 m     81.89 mm    47.70 mm  
   4.50 MeV   8.297E-02  4.311E-05    2.63 m    108.44 mm    58.21 mm  
   5.00 MeV   7.627E-02  3.921E-05    3.17 m    133.48 mm    69.63 mm  
   5.50 MeV   7.066E-02  3.599E-05    3.76 m    157.95 mm    81.94 mm  
   6.00 MeV   6.588E-02  3.328E-05    4.39 m    182.30 mm    95.13 mm  
   6.50 MeV   6.175E-02  3.096E-05    5.06 m    206.74 mm   109.18 mm  
   7.00 MeV   5.816E-02  2.896E-05    5.77 m    231.39 mm   124.09 mm  
   8.00 MeV   5.218E-02  2.567E-05    7.33 m    321.68 mm   156.41 mm  
   9.00 MeV   4.740E-02  2.307E-05    9.06 m    406.10 mm   192.00 mm  
  10.00 MeV   4.349E-02  2.097E-05   10.94 m    488.70 mm   230.79 mm  
  11.00 MeV   4.023E-02  1.924E-05   13.00 m    571.12 mm   272.72 mm  
  12.00 MeV   3.746E-02  1.778E-05   15.21 m    654.13 mm   317.73 mm  
  13.00 MeV   3.507E-02  1.653E-05   17.57 m    738.14 mm   365.76 mm  
  14.00 MeV   3.300E-02  1.545E-05   20.09 m    823.40 mm   416.76 mm  
  15.00 MeV   3.118E-02  1.451E-05   22.77 m    910.04 mm   470.70 mm  
  16.00 MeV   2.957E-02  1.369E-05   25.59 m    998.11 mm   527.53 mm  
  17.00 MeV   2.813E-02  1.295E-05   28.57 m      1.09 m    587.20 mm  
  18.00 MeV   2.683E-02  1.229E-05   31.69 m      1.18 m    649.69 mm  
  20.00 MeV   2.461E-02  1.117E-05   38.37 m      1.52 m    783.03 mm  
  22.50 MeV   2.233E-02  1.003E-05   47.52 m      2.01 m    964.96 mm  
  25.00 MeV   2.048E-02  9.110E-06   57.55 m      2.47 m      1.16 m   
  27.50 MeV   1.894E-02  8.350E-06   68.43 m      2.92 m      1.38 m   
  30.00 MeV   1.764E-02  7.711E-06   80.17 m      3.38 m      1.61 m   
  32.50 MeV   1.652E-02  7.166E-06   92.73 m      3.83 m      1.85 m   
  35.00 MeV   1.555E-02  6.696E-06  106.11 m      4.29 m      2.11 m   
  37.50 MeV   1.470E-02  6.286E-06  120.29 m      4.75 m      2.39 m   
  40.00 MeV   1.395E-02  5.924E-06  135.27 m      5.22 m      2.68 m   
  45.00 MeV   1.269E-02  5.318E-06  167.51 m      6.97 m      3.30 m   
  50.00 MeV   1.166E-02  4.827E-06  202.78 m      8.61 m      3.98 m   
  55.00 MeV   1.080E-02  4.422E-06  241.01 m     10.20 m      4.71 m   
  60.00 MeV   1.008E-02  4.082E-06  282.11 m     11.79 m      5.49 m   
  65.00 MeV   9.467E-03  3.793E-06  326.01 m     13.37 m      6.32 m   
  70.00 MeV   8.934E-03  3.542E-06  372.66 m     14.96 m      7.20 m   
  80.00 MeV   8.055E-03  3.132E-06  473.81 m     20.79 m      9.10 m   
  90.00 MeV   7.362E-03  2.810E-06  585.24 m     26.19 m     11.17 m   
 100.00 MeV   6.800E-03  2.550E-06  706.52 m     31.41 m     13.40 m   
 110.00 MeV   6.335E-03  2.335E-06  837.26 m     36.56 m     15.80 m   
 120.00 MeV   5.944E-03  2.155E-06  977.09 m     41.69 m     18.34 m   
 130.00 MeV   5.610E-03  2.001E-06    1.13 km    46.82 m     21.02 m   
 140.00 MeV   5.322E-03  1.868E-06    1.28 km    51.96 m     23.84 m   
 150.00 MeV   5.071E-03  1.753E-06    1.45 km    57.12 m     26.78 m   
 160.00 MeV   4.850E-03  1.651E-06    1.62 km    62.31 m     29.84 m   
 170.00 MeV   4.654E-03  1.561E-06    1.80 km    67.51 m     33.02 m   
 180.00 MeV   4.479E-03  1.481E-06    1.99 km    72.73 m     36.31 m   
 200.00 MeV   4.180E-03  1.343E-06    2.39 km    92.19 m     43.19 m   
 225.00 MeV   3.879E-03  1.204E-06    2.92 km   119.47 m     52.32 m   
 250.00 MeV   3.637E-03  1.092E-06    3.49 km   144.63 m     61.98 m   
 275.00 MeV   3.438E-03  9.994E-07    4.10 km   168.60 m     72.09 m   
 300.00 MeV   3.272E-03  9.218E-07    4.74 km   191.78 m     82.61 m   
 325.00 MeV   3.132E-03  8.557E-07    5.41 km   214.39 m     93.49 m   
 350.00 MeV   3.012E-03  7.987E-07    6.10 km   236.54 m    104.70 m   
 375.00 MeV   2.908E-03  7.491E-07    6.83 km   258.32 m    116.18 m   
 400.00 MeV   2.817E-03  7.054E-07    7.58 km   279.75 m    127.91 m   
 450.00 MeV   2.667E-03  6.322E-07    9.14 km   357.70 m    152.02 m   
 500.00 MeV   2.548E-03  5.731E-07   10.79 km   427.72 m    176.79 m   
 550.00 MeV   2.452E-03  5.244E-07   12.51 km   492.77 m    202.08 m   
 600.00 MeV   2.373E-03  4.835E-07   14.29 km   554.23 m    227.73 m   
 650.00 MeV   2.308E-03  4.488E-07   16.12 km   612.88 m    253.64 m   
 700.00 MeV   2.252E-03  4.188E-07   18.00 km   669.17 m    279.72 m   
 800.00 MeV   2.166E-03  3.697E-07   21.89 km   867.61 m    332.09 m   
 900.00 MeV   2.101E-03  3.312E-07   25.91 km     1.04 km   384.39 m   
   1.00 GeV   2.053E-03  3.001E-07   30.04 km     1.19 km   436.29 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.1647E-03                 eV / Angstrom 
  1.1647E-02                keV / micron   
  1.1647E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.6151E+00                 eV / (1E15 atoms/cm2)
  4.1292E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
