 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> June 19, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\3H_HeCO2_96_4_500 (gas).txt

 Ion = Hydrogen [1] , Mass = 3 amu

 Target Density =  1.1647E-04 g/cm3 = 1.3519E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    088.89    068.58   
      C      6    003.70    008.57   
      O      8    007.41    022.85   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.202E-01  2.025E-02    5.89 mm     1.68 mm     1.70 mm  
  11.00 keV   1.319E-01  1.892E-02    6.40 mm     1.76 mm     1.81 mm  
  12.00 keV   1.440E-01  1.777E-02    6.87 mm     1.83 mm     1.91 mm  
  13.00 keV   1.564E-01  1.676E-02    7.32 mm     1.89 mm     2.00 mm  
  14.00 keV   1.690E-01  1.588E-02    7.75 mm     1.95 mm     2.07 mm  
  15.00 keV   1.820E-01  1.509E-02    8.15 mm     1.99 mm     2.14 mm  
  16.00 keV   1.952E-01  1.439E-02    8.53 mm     2.03 mm     2.21 mm  
  17.00 keV   2.087E-01  1.375E-02    8.89 mm     2.07 mm     2.27 mm  
  18.00 keV   2.224E-01  1.318E-02    9.23 mm     2.10 mm     2.32 mm  
  20.00 keV   2.504E-01  1.217E-02    9.86 mm     2.16 mm     2.41 mm  
  22.50 keV   2.864E-01  1.113E-02   10.57 mm     2.21 mm     2.50 mm  
  25.00 keV   3.229E-01  1.027E-02   11.21 mm     2.25 mm     2.58 mm  
  27.50 keV   3.596E-01  9.541E-03   11.78 mm     2.28 mm     2.64 mm  
  30.00 keV   3.957E-01  8.919E-03   12.31 mm     2.31 mm     2.70 mm  
  32.50 keV   4.307E-01  8.380E-03   12.79 mm     2.33 mm     2.74 mm  
  35.00 keV   4.641E-01  7.908E-03   13.25 mm     2.35 mm     2.78 mm  
  37.50 keV   4.951E-01  7.491E-03   13.67 mm     2.37 mm     2.81 mm  
  40.00 keV   5.235E-01  7.119E-03   14.07 mm     2.38 mm     2.84 mm  
  45.00 keV   5.713E-01  6.484E-03   14.82 mm     2.41 mm     2.89 mm  
  50.00 keV   6.074E-01  5.962E-03   15.52 mm     2.43 mm     2.94 mm  
  55.00 keV   6.340E-01  5.524E-03   16.19 mm     2.44 mm     2.97 mm  
  60.00 keV   6.546E-01  5.150E-03   16.84 mm     2.46 mm     3.01 mm  
  65.00 keV   6.719E-01  4.828E-03   17.47 mm     2.47 mm     3.04 mm  
  70.00 keV   6.881E-01  4.546E-03   18.08 mm     2.48 mm     3.06 mm  
  80.00 keV   7.205E-01  4.078E-03   19.28 mm     2.50 mm     3.11 mm  
  90.00 keV   7.542E-01  3.703E-03   20.42 mm     2.52 mm     3.15 mm  
 100.00 keV   7.878E-01  3.396E-03   21.52 mm     2.54 mm     3.18 mm  
 110.00 keV   8.199E-01  3.139E-03   22.57 mm     2.55 mm     3.21 mm  
 120.00 keV   8.492E-01  2.921E-03   23.59 mm     2.57 mm     3.24 mm  
 130.00 keV   8.753E-01  2.733E-03   24.57 mm     2.58 mm     3.26 mm  
 140.00 keV   8.979E-01  2.569E-03   25.53 mm     2.59 mm     3.28 mm  
 150.00 keV   9.171E-01  2.426E-03   26.47 mm     2.60 mm     3.30 mm  
 160.00 keV   9.331E-01  2.298E-03   27.39 mm     2.61 mm     3.32 mm  
 170.00 keV   9.461E-01  2.184E-03   28.30 mm     2.62 mm     3.34 mm  
 180.00 keV   9.564E-01  2.082E-03   29.19 mm     2.62 mm     3.36 mm  
 200.00 keV   9.701E-01  1.905E-03   30.97 mm     2.64 mm     3.39 mm  
 225.00 keV   9.767E-01  1.725E-03   33.16 mm     2.67 mm     3.42 mm  
 250.00 keV   9.748E-01  1.578E-03   35.35 mm     2.70 mm     3.45 mm  
 275.00 keV   9.669E-01  1.455E-03   37.55 mm     2.72 mm     3.48 mm  
 300.00 keV   9.549E-01  1.351E-03   39.77 mm     2.75 mm     3.51 mm  
 325.00 keV   9.402E-01  1.262E-03   42.03 mm     2.78 mm     3.54 mm  
 350.00 keV   9.237E-01  1.184E-03   44.33 mm     2.80 mm     3.57 mm  
 375.00 keV   9.061E-01  1.116E-03   46.67 mm     2.83 mm     3.59 mm  
 400.00 keV   8.879E-01  1.056E-03   49.05 mm     2.86 mm     3.62 mm  
 450.00 keV   8.512E-01  9.543E-04   53.98 mm     2.95 mm     3.67 mm  
 500.00 keV   8.153E-01  8.714E-04   59.12 mm     3.05 mm     3.72 mm  
 550.00 keV   7.811E-01  8.025E-04   64.49 mm     3.16 mm     3.77 mm  
 600.00 keV   7.490E-01  7.443E-04   70.09 mm     3.27 mm     3.83 mm  
 650.00 keV   7.191E-01  6.944E-04   75.93 mm     3.39 mm     3.88 mm  
 700.00 keV   6.912E-01  6.511E-04   82.01 mm     3.51 mm     3.94 mm  
 800.00 keV   6.414E-01  5.796E-04   94.88 mm     3.98 mm     4.07 mm  
 900.00 keV   5.984E-01  5.230E-04  108.73 mm     4.46 mm     4.20 mm  
   1.00 MeV   5.610E-01  4.770E-04  123.53 mm     4.96 mm     4.35 mm  
   1.10 MeV   5.283E-01  4.387E-04  139.28 mm     5.47 mm     4.51 mm  
   1.20 MeV   4.995E-01  4.065E-04  155.98 mm     5.98 mm     4.68 mm  
   1.30 MeV   4.739E-01  3.789E-04  173.60 mm     6.51 mm     4.87 mm  
   1.40 MeV   4.511E-01  3.550E-04  192.15 mm     7.05 mm     5.07 mm  
   1.50 MeV   4.305E-01  3.340E-04  211.61 mm     7.61 mm     5.29 mm  
   1.60 MeV   4.119E-01  3.155E-04  231.98 mm     8.17 mm     5.52 mm  
   1.70 MeV   3.950E-01  2.991E-04  253.24 mm     8.74 mm     5.76 mm  
   1.80 MeV   3.796E-01  2.844E-04  275.39 mm     9.32 mm     6.02 mm  
   2.00 MeV   3.524E-01  2.590E-04  322.31 mm    11.52 mm     6.58 mm  
   2.25 MeV   3.238E-01  2.334E-04  385.81 mm    14.69 mm     7.36 mm  
   2.50 MeV   2.999E-01  2.125E-04  454.65 mm    17.71 mm     8.23 mm  
   2.75 MeV   2.795E-01  1.953E-04  528.74 mm    20.67 mm     9.17 mm  
   3.00 MeV   2.619E-01  1.807E-04  608.01 mm    23.61 mm    10.20 mm  
   3.25 MeV   2.480E-01  1.683E-04  692.18 mm    26.54 mm    11.29 mm  
   3.50 MeV   2.340E-01  1.575E-04  781.22 mm    29.49 mm    12.46 mm  
   3.75 MeV   2.217E-01  1.481E-04  875.38 mm    32.47 mm    13.69 mm  
   4.00 MeV   2.115E-01  1.398E-04  974.44 mm    35.48 mm    14.99 mm  
   4.50 MeV   1.938E-01  1.258E-04    1.19 m     46.67 mm    17.79 mm  
   5.00 MeV   1.791E-01  1.145E-04    1.42 m     57.14 mm    20.82 mm  
   5.50 MeV   1.667E-01  1.051E-04    1.66 m     67.31 mm    24.09 mm  
   6.00 MeV   1.561E-01  9.719E-05    1.93 m     77.37 mm    27.58 mm  
   6.50 MeV   1.468E-01  9.044E-05    2.21 m     87.41 mm    31.29 mm  
   7.00 MeV   1.387E-01  8.461E-05    2.52 m     97.49 mm    35.20 mm  
   8.00 MeV   1.252E-01  7.502E-05    3.17 m    134.66 mm    43.66 mm  
   9.00 MeV   1.142E-01  6.746E-05    3.88 m    169.20 mm    52.92 mm  
  10.00 MeV   1.052E-01  6.133E-05    4.67 m    202.82 mm    62.96 mm  
  11.00 MeV   9.759E-02  5.627E-05    5.51 m    236.20 mm    73.77 mm  
  12.00 MeV   9.110E-02  5.201E-05    6.42 m    269.70 mm    85.32 mm  
  13.00 MeV   8.550E-02  4.837E-05    7.40 m    303.50 mm    97.61 mm  
  14.00 MeV   8.059E-02  4.523E-05    8.43 m    337.70 mm   110.62 mm  
  15.00 MeV   7.627E-02  4.248E-05    9.52 m    372.37 mm   124.34 mm  
  16.00 MeV   7.243E-02  4.007E-05   10.68 m    407.54 mm   138.77 mm  
  17.00 MeV   6.898E-02  3.792E-05   11.89 m    443.24 mm   153.89 mm  
  18.00 MeV   6.588E-02  3.600E-05   13.17 m    479.47 mm   169.70 mm  
  20.00 MeV   6.050E-02  3.271E-05   15.89 m    616.67 mm   203.36 mm  
  22.50 MeV   5.499E-02  2.939E-05   19.61 m    813.15 mm   249.19 mm  
  25.00 MeV   5.047E-02  2.670E-05   23.68 m    999.18 mm   299.09 mm  
  27.50 MeV   4.670E-02  2.447E-05   28.10 m      1.18 m    352.98 mm  
  30.00 MeV   4.349E-02  2.261E-05   32.86 m      1.36 m    410.79 mm  
  32.50 MeV   4.073E-02  2.101E-05   37.96 m      1.55 m    472.44 mm  
  35.00 MeV   3.833E-02  1.964E-05   43.39 m      1.73 m    537.89 mm  
  37.50 MeV   3.622E-02  1.844E-05   49.15 m      1.92 m    607.07 mm  
  40.00 MeV   3.435E-02  1.738E-05   55.23 m      2.10 m    679.94 mm  
  45.00 MeV   3.118E-02  1.560E-05   68.34 m      2.81 m    836.58 mm  
  50.00 MeV   2.859E-02  1.417E-05   82.72 m      3.48 m      1.01 m   
  55.00 MeV   2.643E-02  1.298E-05   98.33 m      4.13 m      1.19 m   
  60.00 MeV   2.461E-02  1.198E-05  115.16 m      4.78 m      1.39 m   
  65.00 MeV   2.304E-02  1.113E-05  133.18 m      5.42 m      1.60 m   
  70.00 MeV   2.168E-02  1.040E-05  152.39 m      6.08 m      1.83 m   
  80.00 MeV   1.942E-02  9.200E-06  194.22 m      8.50 m      2.31 m   
  90.00 MeV   1.764E-02  8.255E-06  240.60 m     10.76 m      2.85 m   
 100.00 MeV   1.618E-02  7.491E-06  291.41 m     12.96 m      3.44 m   
 110.00 MeV   1.498E-02  6.861E-06  346.55 m     15.16 m      4.07 m   
 120.00 MeV   1.395E-02  6.332E-06  405.92 m     17.36 m      4.75 m   
 130.00 MeV   1.308E-02  5.881E-06  469.46 m     19.58 m      5.47 m   
 140.00 MeV   1.232E-02  5.492E-06  537.07 m     21.82 m      6.24 m   
 150.00 MeV   1.166E-02  5.153E-06  608.68 m     24.09 m      7.05 m   
 160.00 MeV   1.107E-02  4.855E-06  684.23 m     26.39 m      7.90 m   
 170.00 MeV   1.055E-02  4.590E-06  763.64 m     28.73 m      8.79 m   
 180.00 MeV   1.008E-02  4.354E-06  846.85 m     31.09 m      9.72 m   
 200.00 MeV   9.281E-03  3.950E-06    1.02 km    40.04 m     11.70 m   
 225.00 MeV   8.467E-03  3.542E-06    1.27 km    52.79 m     14.38 m   
 250.00 MeV   7.807E-03  3.212E-06    1.53 km    64.77 m     17.29 m   
 275.00 MeV   7.260E-03  2.941E-06    1.82 km    76.41 m     20.40 m   
 300.00 MeV   6.800E-03  2.713E-06    2.12 km    87.90 m     23.72 m   
 325.00 MeV   6.407E-03  2.519E-06    2.45 km    99.34 m     27.23 m   
 350.00 MeV   6.067E-03  2.351E-06    2.79 km   110.77 m     30.92 m   
 375.00 MeV   5.771E-03  2.205E-06    3.15 km   122.22 m     34.78 m   
 400.00 MeV   5.510E-03  2.077E-06    3.53 km   133.71 m     38.82 m   
 450.00 MeV   5.071E-03  1.861E-06    4.35 km   176.58 m     47.37 m   
 500.00 MeV   4.717E-03  1.688E-06    5.22 km   216.16 m     56.51 m   
 550.00 MeV   4.425E-03  1.544E-06    6.16 km   254.06 m     66.20 m   
 600.00 MeV   4.180E-03  1.424E-06    7.16 km   290.99 m     76.39 m   
 650.00 MeV   3.972E-03  1.322E-06    8.21 km   327.28 m     87.05 m   
 700.00 MeV   3.793E-03  1.234E-06    9.32 km   363.11 m     98.12 m   
 800.00 MeV   3.500E-03  1.089E-06   11.68 km   493.57 m    121.43 m   
 900.00 MeV   3.272E-03  9.761E-07   14.21 km   610.90 m    146.08 m   
   1.00 GeV   3.090E-03  8.846E-07   16.91 km   721.13 m    171.87 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.1647E-03                 eV / Angstrom 
  1.1647E-02                keV / micron   
  1.1647E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.6151E+00                 eV / (1E15 atoms/cm2)
  1.8212E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
